{
  "name": "codercrew-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "engines": { "node": ">=22.18.0" },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 8787",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 8787",
    "typecheck": "next typegen && tsc --noEmit",
    "test:smoke": "node --experimental-strip-types --test scripts/smoke.test.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "check": "npm run test:smoke && npm run test:workflow && npm run typecheck && npm test && npm run build",
    "check:e2e": "npm run check && npm run e2e",
    "test:workflow": "node --experimental-strip-types --test scripts/workflow.test.ts scripts/implementation.test.ts scripts/planning.test.ts scripts/projects.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "12.11.1",
    "next": "16.3.4",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@tailwindcss/postcss": "4.3.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
